
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
a {
  text-decoration: none;
}
.container {
  width: 90%;
  margin: 0 auto;
}

/* HEADER */
#header {
  padding: 30px 0;
  background: #2435a1;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-nav {
  display: flex;
  align-items: center;
  gap: 50px;
}
.header-nav select {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.20000000298023224px;
  color: white;
  background: transparent;
  border: none;
  outline: none;
}
.header-nav a {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.20000000298023224px;
  color: white;
}
/* HEADER */

/* HERO */
#hero {
  padding: 10px 0;
  background: url("./img/hero-bg.png") no-repeat bottom/cover;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-text h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 80px;
  letter-spacing: 0.20000000298023224px;
  color: white;
}
.hero img {
  width: 50%;
}
.hero-text p {
  font-size: 20px;
  font-weight: 500;
  line-height: 34.38px;
  color: white;
  letter-spacing: 0.20000000298023224px;
  margin: 30px 0;
}
.hero-all-text {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: -48px;
}
.hero-all-text h2 {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.20000000298023224px;
  color: white;
}
.circle {
  width: 70px;
  height: 70px;
  border: 2px solid white;
  border-radius: 50%;
}
.hero-all {
  display: flex;
  align-items: center;
}
/* HERO */


/* SCHOOL */
#school{
  margin-top: 109px;
}
.school{
  display: flex;
  align-items: center;
  gap: 100px;

}
/* SCHOOL */
.school-img .bg-img{
  position: absolute;
  right: 770px;
  margin-top: 40px;
  z-index: -1;

  

  


}
.school-icon{
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 17px 0;

}
.school-text h4{
  margin-top: 15px;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.20000000298023224px;

  
}
.school-icon-text{
  margin-top: 20px;
}
.school-icon-text h3{

  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.20000000298023224px;

  
}
.school-icon-text h2{

font-size: 22px;
font-weight: 500;
letter-spacing: 0.20000000298023224px;
color: #1100D9;
margin: 15px 20px;


}
.school-btns p{
font-size: 18px;
font-weight: 400;
letter-spacing: 0.20000000298023224px;
margin-left: 80px;
margin-top: 60px;


}

.school-btns button{
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.20000000298023224px;
  color: #1100D9;
  padding: 15px 40px;
  border-radius: 20px;
  border: solid #1100D9;
  margin-left: 500px;
  margin-top: 55px;

  


  
}
/* SCHOOL */

/* TEACHER */
#teacher{
  margin-top: 110px;
}
.teacher{
  display: flex;
  align-items: center;
  gap: 30px;
  overflow: auto;
}
.teacher-over{
  margin-top: 60px;
}
.teacher-img h5{
  font-family: Montserrat;
font-size: 18px;
font-weight: 600;




}

.teacher-img p{
padding: 15px 0;
font-size: 15px;
font-weight: 400;


}

.text-teacher h3{
  padding: 60px 0;
font-size: 24px;
font-weight: 700;
letter-spacing: 0.10000000149011612px;


}
.text-teacher p{  
font-size: 18px;
font-weight: 400;
line-height: 32px;


}
.text-png{
  margin-top: 70px;
}
/* TEACHER */


/* SCHOOL-GALERY */
#school-galery{
  margin-top: 120px;
}
.galery-text h2{
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.10000000149011612px;

  
}
.galery-img{
display: flex;
align-items: center;
gap: 20px;
margin-top: 70px;overflow-x: ;
}
.galery-img2{
  display: grid;
  grid-template-columns: 1;
  gap: 7px;
}
.galery-img3{
  display: grid;
  grid-template-columns: 1;
  gap: 7px;
}
/* SCHOOL-GALERY */


/* CARD */
#card{
  margin-top: 150px;
}
.card{
  display: flex;
  align-items: center;
  gap: 260px;


}
.card-icon{
display: flex;
align-items: center;
gap: 6px;
}
.card-icon h5{
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.20000000298023224px;
  padding: 40px 0;

  
}

.card-telegram{
  display: flex;
  align-items: center;
  gap: 6px;
  }
.card-telegram h5{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.20000000298023224px;
    padding: 40px 0;
  
    
  }

.card-mobil{
    display: flex;
    align-items: center;
    gap: 6px;
    }
.card-mobil h5{
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 0.20000000298023224px;
      padding: 40px 0;
    
      
    }

.card-position{
      display: flex;
  
      gap:8px;
      }
.card-positin h5{
 
      

        font-size: 16px;
        font-weight: 500;
        line-height: 18.3px;

              
      }
/* CARD */


/* FOOTER */
#footer{
  margin-top: 77px;
  background: url(./img/footer-baground.png) no-repeat center/cover;
  min-height: 40vh;
  
  








 
  

}
.footer-top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 50px;
}
.footer-top-left-icon{
  display: flex;
  align-items: center;
  gap: 9px;



}
.footer-top-left-icon h5{
  font-size: 16px;
font-weight: 500;
color: white;
}
.footer-icon{
  display: flex;
  align-items:center ;
  gap: 9px;
  
}
.footer-top-left img{
  margin-bottom: 25px;
}
.footer-top h1{
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.20000000298023224px;
  color: white;
  
}
.footer-top-right h2{
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.20000000298023224px;
  color: white;
  margin-bottom: 21px;

}
.footer-center{
  width: 100%;
  height: 2px;
  background: white;
  margin: 40px 0;
}
.footer-bottom h2{
font-size: 13px;
font-weight: 700;
letter-spacing: 0.10000000149011612px;
color: white;
line-height: 20px;

}
.footer-bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-bottom-right{
  gap: 10px;
  display: flex;
  text-align: right;

}
/* FOOTER */




